# AWS Lambda datacenter
# Serverless-first AWS template using Lambda, API Gateway, RDS, ElastiCache, S3, and SES.
# No VM/runtime support - all compute runs on Lambda.

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-east-1"
}

variable "vpc_id" {
  description = "VPC ID for deployment"
  type        = string
}

variable "domain" {
  description = "Base domain for environments"
  type        = string
  default     = "app.example.com"
}

variable "hosted_zone_id" {
  description = "Route53 hosted zone ID"
  type        = string
}

variable "certificate_arn" {
  description = "ACM certificate ARN for TLS"
  type        = string
}

variable "ses_identity_arn" {
  description = "AWS SES verified identity ARN for sending email"
  type        = string
  default     = ""
}

variable "ses_smtp_username" {
  description = "AWS SES SMTP username (IAM access key)"
  type        = string
  default     = ""
}

variable "ses_smtp_password" {
  description = "AWS SES SMTP password (IAM secret key)"
  type        = string
  sensitive   = true
  default     = ""
}

# API Gateway (shared across environments)
module "api_gateway" {
  build = "./modules/api-gateway"
  inputs = {
    name            = "arcctl-gateway"
    region          = variable.aws_region
    certificate_arn = variable.certificate_arn
  }
}

# CloudFront distribution (shared)
module "cdn" {
  build = "./modules/cloudfront"
  inputs = {
    api_gateway_url = module.api_gateway.invoke_url
    domain          = variable.domain
    certificate_arn = variable.certificate_arn
  }
}

environment {
  # API Gateway stage per environment
  module "api_stage" {
    build = "./modules/api-gateway-stage"
    inputs = {
      api_id = module.api_gateway.id
      name   = environment.name
    }
  }

  # CloudWatch log group
  module "log_group" {
    build = "./modules/cloudwatch-logs"
    inputs = {
      name           = "/lambda/${environment.name}"
      retention_days = 30
    }
  }

  # Security group for Lambda VPC access
  module "security_group" {
    build = "./modules/security-group"
    inputs = {
      name   = "${environment.name}-lambda-sg"
      vpc_id = variable.vpc_id
    }
  }

  # DNS records per environment
  module "dns_records" {
    build = "./modules/route53-records"
    inputs = {
      hosted_zone_id = variable.hosted_zone_id
      domain         = "${environment.name}.${variable.domain}"
      target         = module.cdn.domain_name
      target_type    = "cloudfront"
    }
  }

  # Database hook - RDS
  database {
    module "rds_database" {
      build = "./modules/rds-database"
      inputs = {
        name              = "${environment.name}-${node.name}"
        type              = element(split(":", node.inputs.type), 0)
        version           = try(element(split(":", node.inputs.type), 1), null)
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        instance_class    = "db.t3.micro"
        allocated_storage = 20
        security_group_id = module.security_group.id
      }
    }

    outputs = {
      host     = module.rds_database.endpoint
      port     = module.rds_database.port
      database = module.rds_database.database_name
      url      = module.rds_database.connection_url
    }
  }

  # Task hook - Lambda invocation for one-time tasks
  task {
    module "task_lambda" {
      build = "./modules/lambda-task"
      inputs = {
        name              = "${node.component}--${node.name}"
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        security_group_id = module.security_group.id
        log_group         = module.log_group.name
        image             = node.inputs.image
        command           = node.inputs.command
        environment       = node.inputs.environment
        timeout           = 900
        memory            = 512
      }
    }

    outputs = {
      id     = module.task_lambda.function_arn
      status = module.task_lambda.status
    }
  }

  # Bucket hook - S3
  bucket {
    module "s3_bucket" {
      build = "./modules/s3-bucket"
      inputs = {
        name       = "${environment.name}-${node.name}"
        region     = variable.aws_region
        versioning = node.inputs.versioning
        public     = node.inputs.public
      }
    }

    outputs = {
      endpoint        = "https://s3.${variable.aws_region}.amazonaws.com"
      bucket          = module.s3_bucket.bucket_name
      region          = variable.aws_region
      accessKeyId     = module.s3_bucket.access_key_id
      secretAccessKey = module.s3_bucket.secret_access_key
    }
  }

  # Encryption key hook - asymmetric (RSA/ECDSA)
  encryptionKey {
    when = node.inputs.keyType == "rsa" || node.inputs.keyType == "ecdsa"

    module "asymmetric_key" {
      build = "./modules/secrets-manager-keypair"
      inputs = {
        name     = "${environment.name}/${node.component}/${node.name}"
        key_type = node.inputs.keyType
        key_size = node.inputs.keySize
        region   = variable.aws_region
      }
    }

    outputs = {
      privateKey       = module.asymmetric_key.private_key
      publicKey        = module.asymmetric_key.public_key
      privateKeyBase64 = module.asymmetric_key.private_key_base64
      publicKeyBase64  = module.asymmetric_key.public_key_base64
    }
  }

  # Encryption key hook - symmetric (KMS)
  encryptionKey {
    when = node.inputs.keyType == "symmetric"

    module "symmetric_key" {
      build = "./modules/kms-key"
      inputs = {
        name   = "${environment.name}-${node.component}-${node.name}"
        region = variable.aws_region
      }
    }

    outputs = {
      key       = module.symmetric_key.key_material
      keyBase64 = module.symmetric_key.key_material_base64
    }
  }

  # SMTP hook - AWS SES
  smtp {
    module "ses_smtp" {
      build = "./modules/ses-smtp"
      inputs = {
        region       = variable.aws_region
        identity_arn = variable.ses_identity_arn
      }
    }

    outputs = {
      host     = "email-smtp.${variable.aws_region}.amazonaws.com"
      port     = 587
      username = variable.ses_smtp_username
      password = variable.ses_smtp_password
    }
  }

  # Deployment hook - container images on Lambda
  # Lambda supports container images up to 10 GB. Deployments run as
  # long-lived Lambda functions fronted by API Gateway.
  deployment {
    when = node.inputs.image != null

    module "lambda_deployment" {
      build = "./modules/lambda-container"
      inputs = merge(node.inputs, {
        name              = "${environment.name}-${node.component}-${node.name}"
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        security_group_id = module.security_group.id
        log_group         = module.log_group.name
        api_id            = module.api_gateway.id
        stage             = environment.name
      })
    }

    outputs = {
      id = module.lambda_deployment.function_arn
    }
  }

  # NOTE: VM/runtime deployments are NOT supported in this serverless template.
  # Use aws-ecs or aws-vms for workloads requiring runtime-based deployments.

  # Function hook - Lambda
  function {
    module "lambda_function" {
      build = "./modules/lambda-function"
      inputs = merge(node.inputs, {
        name              = "${environment.name}-${node.component}-${node.name}"
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        security_group_id = module.security_group.id
        log_group         = module.log_group.name
      })
    }

    outputs = {
      id       = module.lambda_function.function_arn
      endpoint = module.lambda_function.function_url
    }
  }

  # Service hook - API Gateway internal integration
  service {
    module "api_integration" {
      build = "./modules/api-gateway-integration"
      inputs = {
        api_id      = module.api_gateway.id
        stage       = environment.name
        name        = node.name
        target      = node.inputs.target
        target_type = node.inputs.target_type
        port        = node.inputs.port
      }
    }

    outputs = {
      host = module.api_integration.endpoint_host
      port = module.api_integration.endpoint_port
      url  = module.api_integration.endpoint_url
    }
  }

  # Ingress hook - API Gateway route + CloudFront
  ingress {
    module "api_route" {
      build = "./modules/api-gateway-route"
      inputs = merge(node.inputs, {
        api_id           = module.api_gateway.id
        stage            = environment.name
        domain           = "${environment.name}.${variable.domain}"
        certificate_arn  = variable.certificate_arn
        hosted_zone_id   = variable.hosted_zone_id
      })
    }

    outputs = {
      url      = "https://${environment.name}.${variable.domain}"
      hosts    = ["${environment.name}.${variable.domain}"]
      protocol = "https"
      host     = "${environment.name}.${variable.domain}"
      port     = 443
    }
  }

  # Cronjob hook - EventBridge scheduled Lambda
  cronjob {
    module "eventbridge_lambda" {
      build = "./modules/eventbridge-scheduled-lambda"
      inputs = merge(node.inputs, {
        name              = "${environment.name}-${node.component}-${node.name}"
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        security_group_id = module.security_group.id
        log_group         = module.log_group.name
      })
    }

    outputs = {
      id = module.eventbridge_lambda.rule_arn
    }
  }

  # Database user hook
  databaseUser {
    module "rds_user" {
      build = "./modules/rds-user"
      inputs = {
        database = node.inputs.database
        username = node.inputs.username
      }
    }

    outputs = {
      username = module.rds_user.username
      password = module.rds_user.password
      url      = module.rds_user.connection_url
    }
  }

  # Secret hook - Secrets Manager
  secret {
    module "secrets_manager" {
      build = "./modules/secrets-manager"
      inputs = {
        name = "${environment.name}/${node.name}"
        data = node.inputs.data
      }
    }

    outputs = {
      id = module.secrets_manager.secret_arn
    }
  }

  # Docker build hook - ECR
  dockerBuild {
    module "ecr_build" {
      build = "./modules/ecr-build"
      inputs = {
        context    = node.inputs.context
        dockerfile = node.inputs.dockerfile
        target     = node.inputs.target
        args       = node.inputs.args
        region     = variable.aws_region
      }
    }

    outputs = {
      image = module.ecr_build.image_uri
    }
  }

  # Observability hook - CloudWatch Lambda Insights
  # Uses Lambda Insights extension for metrics and CloudWatch for logs.
  observability {
    module "lambda_insights" {
      build = "./modules/cloudwatch-lambda-insights"
      inputs = {
        name      = "${environment.name}-observability"
        region    = variable.aws_region
        log_group = module.log_group.name
      }
    }

    outputs = {
      endpoint       = module.lambda_insights.otlp_endpoint
      protocol       = "http/protobuf"
      query_type     = "cloudwatch"
      query_endpoint = "https://logs.${variable.aws_region}.amazonaws.com"
      dashboard_url  = "https://${variable.aws_region}.console.aws.amazon.com/cloudwatch/home?region=${variable.aws_region}#dashboards"
      attributes = {
        "cloud.provider" = "aws"
        "cloud.region"   = variable.aws_region
        "cloud.platform" = "aws_lambda"
      }
    }
  }
}
