# Example: Vercel-based datacenter for serverless functions
# Deploys functions to Vercel with Neon for PostgreSQL and Upstash for Redis

variable "vercel_token" {
  description = "Vercel API token"
  type        = string
  sensitive   = true
}

variable "vercel_team_id" {
  description = "Vercel team ID"
  type        = string
}

variable "neon_api_key" {
  description = "Neon API key for PostgreSQL"
  type        = string
  sensitive   = true
}

variable "upstash_api_key" {
  description = "Upstash API key for Redis"
  type        = string
  sensitive   = true
}

variable "domain" {
  description = "Base domain for environments"
  type        = string
  default     = "app.example.com"
}

environment {
  # Create a Vercel project for each environment
  module "vercel_project" {
    build = "./modules/vercel-project"
    inputs = {
      name    = environment.name
      team_id = variable.vercel_team_id
      token   = variable.vercel_token
    }
  }

  # DNS configuration
  module "dns_zone" {
    build = "./modules/cloudflare-dns"
    inputs = {
      zone      = variable.domain
      subdomain = environment.name
    }
  }

  # Resource hooks
  database {
    module "neon_database" {
      build = "./modules/neon-database"
      inputs = {
        name    = node.name
        type    = element(split(":", node.inputs.type), 0)
        version = try(element(split(":", node.inputs.type), 1), null)
        project = environment.name
        api_key = variable.neon_api_key
      }
    }

    outputs = {
      host     = module.neon_database.host
      port     = module.neon_database.port
      database = module.neon_database.database
      url      = module.neon_database.connection_url
    }
  }

  bucket {
    module "vercel_blob" {
      build = "./modules/vercel-blob"
      inputs = {
        name  = node.name
        token = variable.vercel_token
      }
    }

    outputs = {
      endpoint        = module.vercel_blob.endpoint
      bucket          = module.vercel_blob.store_id
      region          = module.vercel_blob.region
      accessKeyId     = module.vercel_blob.access_key
      secretAccessKey = module.vercel_blob.secret_key
    }
  }

  # Vercel doesn't support traditional deployments - convert to functions
  deployment {
    module "vercel_deployment" {
      build = "./modules/vercel-deployment"
      inputs = {
        name        = node.name
        image       = node.inputs.image
        environment = node.inputs.environment
        project_id  = module.vercel_project.project_id
        token       = variable.vercel_token
      }
    }

    outputs = {
      id = module.vercel_deployment.deployment_id
    }
  }

  function {
    module "vercel_function" {
      build = "./modules/vercel-function"
      inputs = {
        name        = node.name
        image       = node.inputs.image
        framework   = node.inputs.framework
        environment = node.inputs.environment
        memory      = node.inputs.memory
        timeout     = node.inputs.timeout
        project_id  = module.vercel_project.project_id
        token       = variable.vercel_token
      }
    }

    outputs = {
      id       = module.vercel_function.function_id
      endpoint = module.vercel_function.url
    }
  }

  service {
    module "vercel_service" {
      build = "./modules/vercel-service"
      inputs = {
        name        = node.name
        target      = node.inputs.target
        target_type = node.inputs.target_type
        port        = node.inputs.port
      }
    }

    outputs = {
      host = module.vercel_service.host
      port = 443
      url  = module.vercel_service.url
    }
  }

  ingress {
    module "vercel_route" {
      build = "./modules/vercel-route"
      inputs = {
        name       = node.name
        type       = node.inputs.type
        rules      = node.inputs.rules
        project_id = module.vercel_project.project_id
        domain     = "${environment.name}.${variable.domain}"
        token      = variable.vercel_token
      }
    }

    outputs = {
      url      = "https://${environment.name}.${variable.domain}"
      hosts    = ["${environment.name}.${variable.domain}"]
      protocol = "https"
      host     = "${environment.name}.${variable.domain}"
      port     = 443
    }
  }

  dockerBuild {
    module "docker_build" {
      build = "./modules/docker-build"
      inputs = {
        context    = node.inputs.context
        dockerfile = node.inputs.dockerfile
        target     = node.inputs.target
        args       = node.inputs.args
      }
    }

    outputs = {
      image = module.docker_build.image
    }
  }
}
