# AWS EKS (Kubernetes) datacenter
# Deploys to Amazon EKS with RDS, ElastiCache, S3, SES, and OTel observability.
# Uses Knative/KEDA for serverless functions and EC2 for VM-based deployments.

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-east-1"
}

variable "vpc_id" {
  description = "VPC ID for deployment"
  type        = string
}

variable "cluster_name" {
  description = "EKS cluster name"
  type        = string
}

variable "domain" {
  description = "Base domain for environments"
  type        = string
  default     = "app.example.com"
}

variable "hosted_zone_id" {
  description = "Route53 hosted zone ID"
  type        = string
}

variable "certificate_arn" {
  description = "ACM certificate ARN for TLS"
  type        = string
}

variable "ses_identity_arn" {
  description = "AWS SES verified identity ARN for sending email"
  type        = string
  default     = ""
}

variable "ses_smtp_username" {
  description = "AWS SES SMTP username (IAM access key)"
  type        = string
  default     = ""
}

variable "ses_smtp_password" {
  description = "AWS SES SMTP password (IAM secret key)"
  type        = string
  sensitive   = true
  default     = ""
}

variable "ssh_key_pair" {
  description = "EC2 key pair name for SSH access to VM deployments"
  type        = string
  default     = ""
}

# EKS Cluster (shared across environments)
module "eks" {
  plugin = "opentofu"
  build  = "./modules/eks-cluster"
  inputs = {
    name   = variable.cluster_name
    region = variable.aws_region
    vpc_id = variable.vpc_id
    node_groups = {
      default = {
        instance_types = ["t3.medium"]
        min_size       = 2
        max_size       = 10
        desired_size   = 2
      }
    }
  }
}

# AWS ALB Load Balancer Controller (shared)
module "alb_controller" {
  plugin = "opentofu"
  build  = "./modules/eks-alb-controller"
  inputs = {
    cluster_name = variable.cluster_name
    region       = variable.aws_region
    vpc_id       = variable.vpc_id
    kubeconfig   = module.eks.kubeconfig
  }
}

environment {
  # Kubernetes namespace per environment
  module "namespace" {
    plugin = "opentofu"
    build  = "./modules/k8s-namespace"
    inputs = {
      name       = environment.name
      kubeconfig = module.eks.kubeconfig
    }
  }

  # CloudWatch log group
  module "log_group" {
    plugin = "opentofu"
    build  = "./modules/cloudwatch-logs"
    inputs = {
      name           = "/eks/${variable.cluster_name}/${environment.name}"
      retention_days = 30
    }
  }

  # Security group for environment
  module "security_group" {
    plugin = "opentofu"
    build  = "./modules/security-group"
    inputs = {
      name   = "${environment.name}-sg"
      vpc_id = variable.vpc_id
    }
  }

  # DNS records per environment
  module "dns_records" {
    plugin = "opentofu"
    build  = "./modules/route53-records"
    inputs = {
      hosted_zone_id = variable.hosted_zone_id
      domain         = "${environment.name}.${variable.domain}"
      target         = module.alb_controller.alb_dns_name
      target_type    = "alb"
    }
  }

  # Database hook - RDS
  database {
    module "rds_database" {
      plugin = "opentofu"
      build  = "./modules/rds-database"
      inputs = {
        name              = "${environment.name}-${node.name}"
        type              = element(split(":", node.inputs.type), 0)
        engine_version    = try(element(split(":", node.inputs.type), 1), null)
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        instance_class    = "db.t3.micro"
        allocated_storage = 20
        security_group_id = module.security_group.id
      }
    }

    outputs = {
      host     = module.rds_database.endpoint
      port     = module.rds_database.port
      database = module.rds_database.database_name
      url      = module.rds_database.connection_url
    }
  }

  # Task hook - Kubernetes Jobs
  task {
    module "k8s_job" {
      plugin = "opentofu"
      build  = "./modules/k8s-job"
      inputs = {
        name        = "${node.component}--${node.name}"
        namespace   = environment.name
        kubeconfig  = module.eks.kubeconfig
        image       = node.inputs.image
        command     = node.inputs.command
        environment = node.inputs.environment
        backoff_limit                = 3
        ttl_seconds_after_finished   = 300
      }
    }

    outputs = {
      id     = module.k8s_job.job_id
      status = module.k8s_job.status
    }
  }

  # Bucket hook - S3
  bucket {
    module "s3_bucket" {
      plugin = "opentofu"
      build  = "./modules/s3-bucket"
      inputs = {
        name       = "${environment.name}-${node.name}"
        region     = variable.aws_region
        versioning = node.inputs.versioning
        public     = node.inputs.public
      }
    }

    outputs = {
      endpoint        = "https://s3.${variable.aws_region}.amazonaws.com"
      bucket          = module.s3_bucket.bucket_name
      region          = variable.aws_region
      accessKeyId     = module.s3_bucket.access_key_id
      secretAccessKey = module.s3_bucket.secret_access_key
    }
  }

  # Encryption key hook - asymmetric (RSA/ECDSA)
  encryptionKey {
    when = node.inputs.keyType == "rsa" || node.inputs.keyType == "ecdsa"

    module "asymmetric_key" {
      plugin = "opentofu"
      build  = "./modules/secrets-manager-keypair"
      inputs = {
        name     = "${environment.name}/${node.component}/${node.name}"
        key_type = node.inputs.keyType
        key_size = node.inputs.keySize
        region   = variable.aws_region
      }
    }

    outputs = {
      privateKey       = module.asymmetric_key.private_key
      publicKey        = module.asymmetric_key.public_key
      privateKeyBase64 = module.asymmetric_key.private_key_base64
      publicKeyBase64  = module.asymmetric_key.public_key_base64
    }
  }

  # Encryption key hook - symmetric (KMS)
  encryptionKey {
    when = node.inputs.keyType == "symmetric"

    module "symmetric_key" {
      plugin = "opentofu"
      build  = "./modules/kms-key"
      inputs = {
        name   = "${environment.name}-${node.component}-${node.name}"
        region = variable.aws_region
      }
    }

    outputs = {
      key       = module.symmetric_key.key_material
      keyBase64 = module.symmetric_key.key_material_base64
    }
  }

  # SMTP hook - AWS SES
  smtp {
    module "ses_smtp" {
      plugin = "opentofu"
      build  = "./modules/ses-smtp"
      inputs = {
        region       = variable.aws_region
        identity_arn = variable.ses_identity_arn
      }
    }

    outputs = {
      host     = "email-smtp.${variable.aws_region}.amazonaws.com"
      port     = 587
      username = variable.ses_smtp_username
      password = variable.ses_smtp_password
    }
  }

  # Deployment hook - container-based (image present)
  deployment {
    when = node.inputs.image != null

    module "k8s_deployment" {
      plugin = "opentofu"
      build  = "./modules/k8s-deployment"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.eks.kubeconfig
      })
    }

    outputs = {
      id = module.k8s_deployment.deployment_id
    }
  }

  # Deployment hook - VM-based (runtime present, no image)
  # Provisions EC2 instances for workloads using the runtime property
  deployment {
    when = node.inputs.runtime != null && node.inputs.image == null

    module "ec2_vm" {
      plugin = "opentofu"
      build  = "./modules/ec2-vm"
      inputs = merge(node.inputs, {
        name              = "${environment.name}-${node.component}-${node.name}"
        region            = variable.aws_region
        vpc_id            = variable.vpc_id
        security_group_id = module.security_group.id
        key_pair          = variable.ssh_key_pair
      })
    }

    outputs = {
      id = module.ec2_vm.instance_id
    }
  }

  # Function hook - Knative serving on EKS
  function {
    module "knative_service" {
      plugin = "opentofu"
      build  = "./modules/knative-service"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.eks.kubeconfig
      })
    }

    outputs = {
      id       = module.knative_service.service_id
      endpoint = module.knative_service.url
    }
  }

  # Service hook - Kubernetes Service
  service {
    module "k8s_service" {
      plugin = "opentofu"
      build  = "./modules/k8s-service"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.eks.kubeconfig
      })
    }

    outputs = {
      host = module.k8s_service.cluster_ip
      port = module.k8s_service.port
      url  = "http://${module.k8s_service.cluster_ip}:${module.k8s_service.port}"
    }
  }

  # Route hook - ALB via AWS Load Balancer Controller
  route {
    module "alb_route" {
      plugin = "opentofu"
      build  = "./modules/k8s-alb-route"
      inputs = merge(node.inputs, {
        namespace       = environment.name
        kubeconfig      = module.eks.kubeconfig
        domain          = "${environment.name}.${variable.domain}"
        certificate_arn = variable.certificate_arn
      })
    }

    outputs = {
      url      = "https://${environment.name}.${variable.domain}"
      hosts    = ["${environment.name}.${variable.domain}"]
      protocol = "https"
      host     = "${environment.name}.${variable.domain}"
      port     = 443
    }
  }

  # Cronjob hook - Kubernetes CronJob
  cronjob {
    module "k8s_cronjob" {
      plugin = "opentofu"
      build  = "./modules/k8s-cronjob"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.eks.kubeconfig
      })
    }

    outputs = {
      id = module.k8s_cronjob.cronjob_id
    }
  }

  # Database user hook
  databaseUser {
    module "rds_user" {
      plugin = "opentofu"
      build  = "./modules/rds-user"
      inputs = {
        database = node.inputs.database
        username = node.inputs.username
      }
    }

    outputs = {
      username = module.rds_user.username
      password = module.rds_user.password
      url      = module.rds_user.connection_url
    }
  }

  # Secret hook - Secrets Manager
  secret {
    module "secrets_manager" {
      plugin = "opentofu"
      build  = "./modules/secrets-manager"
      inputs = {
        name = "${environment.name}/${node.name}"
        data = node.inputs.data
      }
    }

    outputs = {
      id = module.secrets_manager.secret_arn
    }
  }

  # Docker build hook - ECR
  dockerBuild {
    module "ecr_build" {
      plugin = "opentofu"
      build  = "./modules/ecr-build"
      inputs = {
        context    = node.inputs.context
        dockerfile = node.inputs.dockerfile
        target     = node.inputs.target
        args       = node.inputs.args
        region     = variable.aws_region
      }
    }

    outputs = {
      image = module.ecr_build.image_uri
    }
  }

  # Observability hook - OTel collector DaemonSet on EKS
  # Deploys an OpenTelemetry Collector as a DaemonSet that receives OTLP
  # telemetry and exports to CloudWatch Logs, Metrics, and X-Ray.
  observability {
    module "otel_collector" {
      plugin = "opentofu"
      build  = "./modules/eks-otel-collector"
      inputs = {
        name       = "${environment.name}-otel-collector"
        namespace  = environment.name
        kubeconfig = module.eks.kubeconfig
        region     = variable.aws_region
        log_group  = module.log_group.name
      }
    }

    outputs = {
      endpoint       = module.otel_collector.otlp_endpoint
      protocol       = "http/protobuf"
      query_type     = "cloudwatch"
      query_endpoint = "https://logs.${variable.aws_region}.amazonaws.com"
      dashboard_url  = "https://${variable.aws_region}.console.aws.amazon.com/cloudwatch/home?region=${variable.aws_region}#dashboards"
      attributes = {
        "cloud.provider" = "aws"
        "cloud.region"   = variable.aws_region
        "cloud.platform" = "aws_eks"
      }
    }
  }
}
