# DigitalOcean Kubernetes datacenter
# Creates a DOKS cluster and deploys workloads with managed databases,
# Spaces storage, encryption keys, SMTP relay, and observability.

variable "do_token" {
  description = "DigitalOcean API token"
  type        = string
  sensitive   = true
}

variable "region" {
  description = "DigitalOcean region"
  type        = string
  default     = "nyc3"
}

variable "cluster_name" {
  description = "Kubernetes cluster name"
  type        = string
}

variable "domain" {
  description = "Base domain for environments"
  type        = string
  default     = "app.example.com"
}

variable "registry" {
  description = "Container registry URL"
  type        = string
  default     = "registry.digitalocean.com"
}

variable "ssh_key_fingerprint" {
  description = "SSH key fingerprint for Droplet access (VM deployments)"
  type        = string
  default     = ""
}

variable "smtp_host" {
  description = "External SMTP relay host"
  type        = string
  default     = "smtp.sendgrid.net"
}

variable "smtp_port" {
  description = "External SMTP relay port"
  type        = number
  default     = 587
}

variable "smtp_username" {
  description = "External SMTP relay username"
  type        = string
  default     = "apikey"
}

variable "smtp_password" {
  description = "External SMTP relay password"
  type        = string
  sensitive   = true
  default     = ""
}

# Create the DOKS cluster (shared across all environments)
module "k8s" {
  build = "./modules/doks-cluster"
  inputs = {
    name   = variable.cluster_name
    region = variable.region
    token  = variable.do_token
    node_pool = {
      size       = "s-2vcpu-4gb"
      min_nodes  = 2
      max_nodes  = 10
      auto_scale = true
    }
  }
}

environment {
  # Create namespace per environment
  module "namespace" {
    build = "./modules/k8s-namespace"
    inputs = {
      name       = environment.name
      kubeconfig = module.k8s.kubeconfig
    }
  }

  # Gateway for HTTP routes
  module "gateway" {
    when  = contains(environment.nodes.*.type, "ingress")
    build = "./modules/k8s-gateway"
    inputs = {
      name          = "${environment.name}-gateway"
      namespace     = environment.name
      gateway_class = "nginx"
      kubeconfig    = module.k8s.kubeconfig
      tls = {
        enabled = true
        issuer  = "letsencrypt-prod"
      }
    }
  }

  # DNS zone per environment
  module "dns_records" {
    build = "./modules/do-dns"
    inputs = {
      domain    = variable.domain
      subdomain = environment.name
      target    = module.k8s.load_balancer_ip
      token     = variable.do_token
    }
  }

  # Resource hooks
  database {
    module "managed_database" {
      build = "./modules/do-managed-database"
      inputs = {
        name    = "${environment.name}-${node.name}"
        type    = element(split(":", node.inputs.type), 0)
        version = try(element(split(":", node.inputs.type), 1), null)
        region  = variable.region
        size    = "db-s-1vcpu-1gb"
        token   = variable.do_token
      }
    }

    outputs = {
      host     = module.managed_database.host
      port     = module.managed_database.port
      database = module.managed_database.database
      url      = module.managed_database.connection_url
    }
  }

  # Task hook - run one-time containers (e.g., database migrations)
  # Uses Kubernetes Jobs for one-time execution
  task {
    module "task_job" {
      build = "./modules/k8s-job"
      inputs = {
        name       = "${node.component}--${node.name}"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        image      = node.inputs.image
        command    = node.inputs.command
        environment = node.inputs.environment
        # Wait for job completion before continuing deployment
        backoff_limit = 3
        ttl_seconds_after_finished = 300
      }
    }

    outputs = {
      id     = module.task_job.job_id
      status = module.task_job.status
    }
  }

  bucket {
    module "spaces_bucket" {
      build = "./modules/do-spaces"
      inputs = {
        name       = "${environment.name}-${node.name}"
        region     = variable.region
        versioning = node.inputs.versioning
        public     = node.inputs.public
        token      = variable.do_token
      }
    }

    outputs = {
      endpoint        = "https://${variable.region}.digitaloceanspaces.com"
      bucket          = module.spaces_bucket.bucket_name
      region          = variable.region
      accessKeyId     = module.spaces_bucket.access_key
      secretAccessKey = module.spaces_bucket.secret_key
    }
  }

  # Encryption key hook - asymmetric (RSA/ECDSA) stored as Kubernetes secrets
  encryptionKey {
    when = node.inputs.keyType == "rsa" || node.inputs.keyType == "ecdsa"

    module "asymmetric_key" {
      build = "./modules/k8s-encryption-key"
      inputs = {
        name       = "${environment.name}-${node.component}-${node.name}"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        key_type   = node.inputs.keyType
        key_size   = node.inputs.keySize
      }
    }

    outputs = {
      privateKey       = module.asymmetric_key.privateKey
      publicKey        = module.asymmetric_key.publicKey
      privateKeyBase64 = module.asymmetric_key.privateKeyBase64
      publicKeyBase64  = module.asymmetric_key.publicKeyBase64
    }
  }

  # Encryption key hook - symmetric keys stored as Kubernetes secrets
  encryptionKey {
    when = node.inputs.keyType == "symmetric"

    module "symmetric_key" {
      build = "./modules/k8s-encryption-key"
      inputs = {
        name       = "${environment.name}-${node.component}-${node.name}"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        key_type   = "symmetric"
        key_size   = node.inputs.keySize
      }
    }

    outputs = {
      key       = module.symmetric_key.key
      keyBase64 = module.symmetric_key.keyBase64
    }
  }

  # SMTP hook - external relay (DigitalOcean has no native SMTP service)
  smtp {
    module "smtp_relay" {
      build = "./modules/k8s-secret"
      inputs = {
        name       = "${environment.name}-${node.component}-${node.name}-smtp"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        data = {
          host     = variable.smtp_host
          port     = tostring(variable.smtp_port)
          username = variable.smtp_username
          password = variable.smtp_password
        }
      }
    }

    outputs = {
      host     = variable.smtp_host
      port     = variable.smtp_port
      username = variable.smtp_username
      password = variable.smtp_password
    }
  }

  # Database user hook - create additional users on managed databases
  databaseUser {
    module "db_user" {
      build = "./modules/do-database-user"
      inputs = {
        name     = "${environment.name}-${node.component}-${node.name}"
        database = node.inputs.database
        token    = variable.do_token
      }
    }

    outputs = {
      username = module.db_user.username
      password = module.db_user.password
      url      = module.db_user.url
    }
  }

  # Secret hook - store secrets as Kubernetes secrets
  secret {
    module "k8s_secret" {
      build = "./modules/k8s-secret"
      inputs = {
        name       = "${environment.name}-${node.component}-${node.name}"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        data = {
          value = node.inputs.value
        }
      }
    }

    outputs = {
      id = module.k8s_secret.secret_name
    }
  }

  # Deployment hook - container-based (image present)
  deployment {
    when = node.inputs.image != null

    module "deployment" {
      build = "./modules/k8s-deployment"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
      })
    }

    outputs = {
      id = module.deployment.deployment_id
    }
  }

  # Deployment hook - VM-based (runtime present, no image)
  # Provisions Droplets for workloads using the runtime property
  deployment {
    when = node.inputs.runtime != null && node.inputs.image == null

    module "droplet" {
      plugin = "opentofu"
      build  = "./modules/do-droplet"
      inputs = merge(node.inputs, {
        name                = "${environment.name}-${node.component}-${node.name}"
        region              = variable.region
        do_token            = variable.do_token
        ssh_key_fingerprint = variable.ssh_key_fingerprint
      })
    }

    outputs = {
      id = module.droplet.droplet_id
    }
  }

  # DigitalOcean doesn't have native functions - deploy as Knative serving
  function {
    module "knative_service" {
      build = "./modules/knative-service"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
      })
    }

    outputs = {
      id       = module.knative_service.service_id
      endpoint = module.knative_service.url
    }
  }

  service {
    module "service" {
      build = "./modules/k8s-service"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
      })
    }

    outputs = {
      host = module.service.cluster_ip
      port = module.service.port
      url  = "http://${module.service.cluster_ip}:${module.service.port}"
    }
  }

  ingress {
    module "httproute" {
      build = "./modules/k8s-httproute"
      inputs = merge(node.inputs, {
        namespace    = environment.name
        gateway_name = "${environment.name}-gateway"
        kubeconfig   = module.k8s.kubeconfig
      })
    }

    outputs = {
      url      = "https://${node.name}.${environment.name}.${variable.domain}"
      hosts    = ["${node.name}.${environment.name}.${variable.domain}"]
      protocol = "https"
      host     = "${node.name}.${environment.name}.${variable.domain}"
      port     = 443
    }
  }

  cronjob {
    module "cronjob" {
      build = "./modules/k8s-cronjob"
      inputs = merge(node.inputs, {
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
      })
    }

    outputs = {
      id = module.cronjob.cronjob_id
    }
  }

  dockerBuild {
    module "docker_build" {
      build = "./modules/docker-build-push"
      inputs = {
        context    = node.inputs.context
        dockerfile = node.inputs.dockerfile
        target     = node.inputs.target
        args       = node.inputs.args
        registry   = variable.registry
        token      = variable.do_token
      }
    }

    outputs = {
      image = module.docker_build.image
    }
  }

  # Observability hook - DigitalOcean Monitoring + self-hosted OTel collector
  observability {
    module "otel_collector" {
      build = "./modules/k8s-otel-collector"
      inputs = {
        name       = "${environment.name}-otel"
        namespace  = environment.name
        kubeconfig = module.k8s.kubeconfig
        do_token   = variable.do_token
        region     = variable.region
      }
    }

    outputs = {
      endpoint       = module.otel_collector.otlp_endpoint
      protocol       = "http/protobuf"
      query_type     = "loki"
      query_endpoint = module.otel_collector.loki_endpoint
      dashboard_url  = module.otel_collector.grafana_url
      attributes = {
        "cloud.provider" = "digitalocean"
        "cloud.region"   = variable.region
      }
    }
  }
}
