# GCP VM-based Datacenter
# All workloads run on Compute Engine VMs: container-based deployments install
# Docker, runtime-based deployments install the language runtime directly.
# Cloud SQL for databases, Memorystore for Redis, GCS for storage.

variable "gcp_project" {
  description = "GCP project ID"
  type        = string
}

variable "gcp_region" {
  description = "GCP region"
  type        = string
  default     = "us-central1"
}

variable "domain" {
  description = "Base domain for environments"
  type        = string
  default     = "app.example.com"
}

variable "registry" {
  description = "Artifact Registry repository URL (e.g. us-central1-docker.pkg.dev/project/repo)"
  type        = string
}

variable "machine_type" {
  description = "Default Compute Engine machine type"
  type        = string
  default     = "e2-medium"
}

variable "ssh_key" {
  description = "SSH public key for Compute Engine VM access"
  type        = string
}

variable "smtp_host" {
  description = "External SMTP relay host"
  type        = string
  default     = "smtp.sendgrid.net"
}

variable "smtp_port" {
  description = "External SMTP relay port"
  type        = number
  default     = 587
}

variable "smtp_username" {
  description = "External SMTP relay username"
  type        = string
  default     = "apikey"
}

variable "smtp_password" {
  description = "External SMTP relay password"
  type        = string
  sensitive   = true
  default     = ""
}

# VPC network for private connectivity
module "vpc" {
  build = "./modules/gcp-vpc"
  inputs = {
    name    = "${variable.gcp_project}-vpc"
    project = variable.gcp_project
    region  = variable.gcp_region
  }
}

# Cloud Load Balancing (shared across environments)
module "load_balancer" {
  build = "./modules/gcp-cloud-lb"
  inputs = {
    name    = "${variable.gcp_project}-lb"
    project = variable.gcp_project
    domain  = variable.domain
  }
}

environment {
  # Cloud DNS records per environment
  module "dns_records" {
    build = "./modules/gcp-cloud-dns"
    inputs = {
      project   = variable.gcp_project
      zone_name = variable.domain
      subdomain = environment.name
      target    = module.load_balancer.ip_address
    }
  }

  # Firewall rules per environment
  module "firewall" {
    build = "./modules/gcp-firewall"
    inputs = {
      name    = "${environment.name}-fw"
      project = variable.gcp_project
      network = module.vpc.network_id
      tags    = ["${environment.name}"]
    }
  }

  # Database hook - PostgreSQL (Cloud SQL)
  database {
    when = element(split(":", node.inputs.type), 0) == "postgres"

    module "cloud_sql_pg" {
      build = "./modules/gcp-cloud-sql"
      inputs = {
        name          = "${environment.name}-${node.component}-${node.name}"
        project       = variable.gcp_project
        region        = variable.gcp_region
        engine        = "POSTGRES"
        version       = coalesce(try(element(split(":", node.inputs.type), 1), null), "16")
        tier          = "db-f1-micro"
        network       = module.vpc.network_id
        database_name = node.name
      }
    }

    outputs = {
      host     = module.cloud_sql_pg.private_ip
      port     = module.cloud_sql_pg.port
      database = module.cloud_sql_pg.database
      username = module.cloud_sql_pg.username
      password = module.cloud_sql_pg.password
      url      = module.cloud_sql_pg.connection_url
    }
  }

  # Database hook - MySQL (Cloud SQL)
  database {
    when = element(split(":", node.inputs.type), 0) == "mysql"

    module "cloud_sql_mysql" {
      build = "./modules/gcp-cloud-sql"
      inputs = {
        name          = "${environment.name}-${node.component}-${node.name}"
        project       = variable.gcp_project
        region        = variable.gcp_region
        engine        = "MYSQL"
        version       = coalesce(try(element(split(":", node.inputs.type), 1), null), "8.0")
        tier          = "db-f1-micro"
        network       = module.vpc.network_id
        database_name = node.name
      }
    }

    outputs = {
      host     = module.cloud_sql_mysql.private_ip
      port     = module.cloud_sql_mysql.port
      database = module.cloud_sql_mysql.database
      username = module.cloud_sql_mysql.username
      password = module.cloud_sql_mysql.password
      url      = module.cloud_sql_mysql.connection_url
    }
  }

  # Database hook - Redis (Memorystore)
  database {
    when = element(split(":", node.inputs.type), 0) == "redis"

    module "memorystore_redis" {
      build = "./modules/gcp-memorystore"
      inputs = {
        name    = "${environment.name}-${node.component}-${node.name}"
        project = variable.gcp_project
        region  = variable.gcp_region
        version = coalesce(try(element(split(":", node.inputs.type), 1), null), "7")
        tier    = "BASIC"
        network = module.vpc.network_id
      }
    }

    outputs = {
      host     = module.memorystore_redis.host
      port     = module.memorystore_redis.port
      database = "0"
      url      = module.memorystore_redis.connection_url
    }
  }

  # Task hook - one-time script execution on a temporary VM
  task {
    module "task_vm" {
      plugin = "opentofu"
      build  = "./modules/gcp-compute-task"
      inputs = {
        name        = "${node.component}--${node.name}"
        project     = variable.gcp_project
        zone        = "${variable.gcp_region}-a"
        network     = module.vpc.network_id
        subnet      = module.vpc.subnet_id
        image       = node.inputs.image
        command     = node.inputs.command
        environment = node.inputs.environment
        ssh_key     = variable.ssh_key
      }
    }

    outputs = {
      id     = module.task_vm.instance_id
      status = module.task_vm.status
    }
  }

  # Bucket hook - Google Cloud Storage with HMAC keys
  bucket {
    module "gcs_bucket" {
      build = "./modules/gcp-gcs"
      inputs = {
        name       = "${variable.gcp_project}-${environment.name}-${node.name}"
        project    = variable.gcp_project
        region     = variable.gcp_region
        versioning = node.inputs.versioning
        public     = node.inputs.public
      }
    }

    outputs = {
      endpoint        = "https://storage.googleapis.com"
      bucket          = module.gcs_bucket.bucket_name
      region          = variable.gcp_region
      accessKeyId     = module.gcs_bucket.hmac_access_key
      secretAccessKey = module.gcs_bucket.hmac_secret_key
    }
  }

  # Encryption key hook - asymmetric (RSA/ECDSA)
  encryptionKey {
    when = node.inputs.keyType == "rsa" || node.inputs.keyType == "ecdsa"

    module "asymmetric_key" {
      build = "./modules/gcp-kms-key"
      inputs = {
        name     = "${environment.name}-${node.component}-${node.name}"
        project  = variable.gcp_project
        region   = variable.gcp_region
        key_type = node.inputs.keyType
        key_size = node.inputs.keySize
      }
    }

    outputs = {
      privateKey       = module.asymmetric_key.privateKey
      publicKey        = module.asymmetric_key.publicKey
      privateKeyBase64 = module.asymmetric_key.privateKeyBase64
      publicKeyBase64  = module.asymmetric_key.publicKeyBase64
    }
  }

  # Encryption key hook - symmetric
  encryptionKey {
    when = node.inputs.keyType == "symmetric"

    module "symmetric_key" {
      build = "./modules/gcp-kms-key"
      inputs = {
        name     = "${environment.name}-${node.component}-${node.name}"
        project  = variable.gcp_project
        region   = variable.gcp_region
        key_type = "symmetric"
        key_size = node.inputs.keySize
      }
    }

    outputs = {
      key       = module.symmetric_key.key
      keyBase64 = module.symmetric_key.keyBase64
    }
  }

  # SMTP hook - configurable external relay (GCP has no native SMTP service)
  smtp {
    module "smtp_relay" {
      build = "./modules/gcp-smtp-relay"
      inputs = {
        host     = variable.smtp_host
        port     = variable.smtp_port
        username = variable.smtp_username
        password = variable.smtp_password
      }
    }

    outputs = {
      host     = module.smtp_relay.host
      port     = module.smtp_relay.port
      username = module.smtp_relay.username
      password = module.smtp_relay.password
    }
  }

  # Deployment hook - container-based (Compute Engine + Docker)
  # Installs Docker on the VM and runs the container image
  deployment {
    when = node.inputs.image != null

    module "docker_vm" {
      plugin = "opentofu"
      build  = "./modules/gcp-compute-docker"
      inputs = merge(node.inputs, {
        name         = "${environment.name}-${node.component}-${node.name}"
        project      = variable.gcp_project
        zone         = "${variable.gcp_region}-a"
        machine_type = variable.machine_type
        network      = module.vpc.network_id
        subnet       = module.vpc.subnet_id
        ssh_key      = variable.ssh_key
        tags         = ["${environment.name}"]
      })
    }

    outputs = {
      id = module.docker_vm.instance_id
    }
  }

  # Deployment hook - VM-based (Compute Engine + language runtime)
  # Installs the language runtime directly on the VM
  deployment {
    when = node.inputs.runtime != null && node.inputs.image == null

    module "runtime_vm" {
      plugin = "opentofu"
      build  = "./modules/gcp-compute-runtime"
      inputs = merge(node.inputs, {
        name         = "${environment.name}-${node.component}-${node.name}"
        project      = variable.gcp_project
        zone         = "${variable.gcp_region}-a"
        machine_type = variable.machine_type
        network      = module.vpc.network_id
        subnet       = module.vpc.subnet_id
        ssh_key      = variable.ssh_key
        tags         = ["${environment.name}"]
      })
    }

    outputs = {
      id = module.runtime_vm.instance_id
    }
  }

  # Function hook - deploy as long-running process on Compute Engine behind load balancer
  # GCP VMs don't have native functions; functions run as always-on services
  function {
    module "function_vm" {
      plugin = "opentofu"
      build  = "./modules/gcp-compute-function"
      inputs = merge(node.inputs, {
        name         = "${environment.name}-${node.component}-${node.name}"
        project      = variable.gcp_project
        zone         = "${variable.gcp_region}-a"
        machine_type = variable.machine_type
        network      = module.vpc.network_id
        subnet       = module.vpc.subnet_id
        ssh_key      = variable.ssh_key
        tags         = ["${environment.name}"]
      })
    }

    outputs = {
      id       = module.function_vm.instance_id
      endpoint = "http://${module.function_vm.internal_ip}:${module.function_vm.port}"
    }
  }

  # Service hook - internal DNS via Cloud DNS private zone
  service {
    module "internal_dns" {
      build = "./modules/gcp-internal-dns"
      inputs = {
        name        = node.name
        project     = variable.gcp_project
        network     = module.vpc.network_id
        target      = node.inputs.target
        target_type = node.inputs.target_type
        port        = node.inputs.port
      }
    }

    outputs = {
      host = module.internal_dns.dns_name
      port = module.internal_dns.port
      url  = "http://${module.internal_dns.dns_name}:${module.internal_dns.port}"
    }
  }

  # Ingress hook - Cloud Load Balancing with custom domain
  ingress {
    module "lb_backend" {
      build = "./modules/gcp-lb-backend"
      inputs = merge(node.inputs, {
        name          = "${environment.name}-${node.name}"
        project       = variable.gcp_project
        region        = variable.gcp_region
        load_balancer = module.load_balancer.id
        domain        = "${environment.name}.${variable.domain}"
      })
    }

    outputs = {
      url      = "https://${environment.name}.${variable.domain}"
      hosts    = ["${environment.name}.${variable.domain}"]
      protocol = "https"
      host     = "${environment.name}.${variable.domain}"
      port     = 443
    }
  }

  # Cronjob hook - cron on a dedicated Compute Engine VM
  cronjob {
    module "cron_vm" {
      plugin = "opentofu"
      build  = "./modules/gcp-compute-cron"
      inputs = merge(node.inputs, {
        name    = "${environment.name}-${node.component}-${node.name}"
        project = variable.gcp_project
        zone    = "${variable.gcp_region}-a"
        network = module.vpc.network_id
        subnet  = module.vpc.subnet_id
        ssh_key = variable.ssh_key
        tags    = ["${environment.name}"]
      })
    }

    outputs = {
      id = module.cron_vm.instance_id
    }
  }

  # Database user hook
  databaseUser {
    module "cloud_sql_user" {
      build = "./modules/gcp-cloud-sql-user"
      inputs = {
        database = node.inputs.database
        username = node.inputs.username
        project  = variable.gcp_project
        region   = variable.gcp_region
      }
    }

    outputs = {
      username = module.cloud_sql_user.username
      password = module.cloud_sql_user.password
      url      = module.cloud_sql_user.connection_url
    }
  }

  # Secret hook - Secret Manager
  secret {
    module "secret_manager" {
      build = "./modules/gcp-secret-manager"
      inputs = {
        name    = "${environment.name}-${node.name}"
        project = variable.gcp_project
        data    = node.inputs.data
      }
    }

    outputs = {
      id = module.secret_manager.secret_id
    }
  }

  # Docker build hook - Artifact Registry
  dockerBuild {
    module "artifact_build" {
      build = "./modules/gcp-artifact-build"
      inputs = {
        context    = node.inputs.context
        dockerfile = node.inputs.dockerfile
        target     = node.inputs.target
        args       = node.inputs.args
        registry   = variable.registry
        project    = variable.gcp_project
      }
    }

    outputs = {
      image = module.artifact_build.image_uri
    }
  }

  # Observability - Cloud Monitoring agent on VMs
  observability {
    module "vm_otel" {
      build = "./modules/gcp-vm-otel-agent"
      inputs = {
        name    = "${environment.name}-otel"
        project = variable.gcp_project
        region  = variable.gcp_region
      }
    }

    outputs = {
      endpoint       = module.vm_otel.otlp_endpoint
      protocol       = "grpc"
      query_type     = "gcp_monitoring"
      query_endpoint = "https://monitoring.googleapis.com/v3/projects/${variable.gcp_project}"
      dashboard_url  = "https://console.cloud.google.com/monitoring/dashboards?project=${variable.gcp_project}"
      attributes = {
        "cloud.provider" = "gcp"
        "cloud.region"   = variable.gcp_region
        "cloud.project"  = variable.gcp_project
      }
    }
  }
}
